<view class='wrap'>
  <scroll-view class='nav' scroll-x>
    <view class='item {{index == activeIndex ? "active":""}}' 
      wx:for="{{list}}" wx:key='*this' data-index="{{index}}" bindtap='changeNav'>{{item.name}}</view>
  </scroll-view>
  <view class='content'>
    <view class='item' wx:for="{{activeData}}" wx:key='*this'>
      <view class='picture' bindtap="lookBigPicture">
        <image src='{{item.link}}'></image>
        <view class='title'>{{item.name}}</view>
      </view>
    </view>
  </view>

  <view class='modal' wx:if="{{showSwiper}}" bindtap="lookBigPicture">
    <view class='title'>1/28</view>
    <swiper class='swiper'>
      <swiper-item wx:for="{{activeData}}" wx:key='*this'>
         <image src='{{item.link}}'></image>
      </swiper-item>
    </swiper>
  </view>
</view>