page {
  background:#DEDEDE;
}

.wrap{
  background: #fff;
  min-height:100vh;
}

.swiper {
  height: 450rpx;
}

.swiper image {
  width: 100%;
  height: 400rpx;
  position: relative;
}

.info{
  position: relative;
  width: 600rpx;
  margin: 20rpx auto;
  background-color: #fff;
  height: 420rpx;
  padding: 0 40rpx 20rpx 40rpx;
  margin-top: -100rpx;
  box-shadow: 5rpx 5rpx 5rpx 0rpx #F2F2F2;
}

.location{
  display: flex;
  height: 100rpx;
  justify-content:space-between;
  line-height: 100rpx;
  border-bottom: 2rpx solid #F2F2F2;
}

.location .right{
  font-size:26rpx;
  display:flex;
}

.date {
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 2rpx solid #F2F2F2;
  display:flex;
  font-size:22rpx;
  justify-content: space-between;
}

.count {
  text-align: center;
  height: 75rpx;
  color: #fd8238;
  border-bottom: 2rpx solid #fd8238;
}

.person {
  height: 100rpx;
  line-height: 100rpx;
  display:flex;
  font-size:30rpx;
  justify-content:space-between;
}

.btn-big {
  background: #fd8238;
  text-align: center;
  padding: 20rpx;
  border-radius: 10rpx;
  color: #fff;
}

.btn-big-click {
  background: rgb(255,185,142);
}


.box .title {
  padding: 20rpx 40rpx;
  font-size:32rpx;
  text-align:center;
}

.box .bold{
  font-weight:bold;
}

.box .img {
  margin: 0 40rpx;
}

.box .swiper {
  height: 560rpx;
}

.box .t3{
  font-size:26rpx;
  display:flex;
  justify-content:space-between
}

.box .t1{
  font-size:28rpx;
  font-weight:bold;
  margin-top: 10rpx;
}

.box .t2{
  font-size:22rpx;
  color:#999;
  margin-top:5rpx;
}

.box .img image{
  margin-top:10rpx;
}

.introdution{
  margin:0 40rpx;
}

.introdution>image{
  width:100%;
}








