.nav {
    display: flex;
    background: #FD8238;
    justify-content: space-around;
    color: #fff;
    font-size: 26rpx;
    line-height: 70rpx;
    height: 70rpx;
}

.active {
    position: relative;
    height:55rpx;
    border-bottom:5rpx solid #FFF;
}


.accout {
    padding: 180rpx 0;
}

.accout-wrap {
    display: flex;
    justify-content: space-around;
}


.accout-wrap .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 70rpx;
    background: #fff;
    margin:0;
    position: static;
}

.accout-wrap .item .icon{
    position: relative;
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    border: 1px solid #FD8238;
    text-align: center;
    line-height: 120rpx;
}

.accout-wrap .item .icon .text1 {
    font-size:60rpx;
    color:#FD8238;
}

.accout-wrap .item .text2 {
    font-size:26rpx;
    color:#FD8238;
}

.tip {
    margin-top: 20rpx;
    text-align: center;
    color:#C1C1C1;
    font-size:22rpx;
}

.code {
    padding: 200rpx 70rpx;
    font-size:26rpx;
}

.code .item {
    height: 65rpx;
    margin-bottom: 50rpx;
    display: flex;
    justify-content: space-between;
    align-items:center;
    border-bottom: 1px solid rgb(193,193,193);
    padding-bottom:10rpx;
}

.code .item image {
    width: 100rpx;
    height: 45rpx;
}

.code .item .message-code{
    background: #fd8238;
    padding:10px 20rpx;
    color:#FFF;
    display:flex;
    align-items:center;
    border-radius: 5rpx;
    font-size:22rpx;
}

.code .item .message-code.disabled{
 background:#999;
}

.btn {
    background: #fd8238;
    text-align: center;
    margin-top: 150rpx;
    height: 90rpx;
    line-height: 90rpx;
    border-radius: 50rpx;
    margin-bottom: 20rpx;
    color: rgba(255,255,255,0.651);
}

.btn-click {
    background: rgb(255,185,142);
}

.model{
  position: fixed;
  width:90%;
  background:#FFF;
  border:1px solid #EEE;
  border-radius:5rpx;
  top:30%;
  left:50%;
  z-index:100;
  transform:translateX(-50%) translateY(-50%)
}

.model .t1{
  padding:30rpx;
  display:flex;
  flex-direction:row;
  justify-content:space-between;
}

.model .t1 image{
  width: 120rpx;
  height: 55rpx;
}

.model .t1 .text{
  font-size:30rpx;
  padding:10rpx 30rpx;
  border:1px solid #DFDFDF;
  border-radius:5rpx;
  align-items:center;
}

.model .t2{
  padding:20rpx 30rpx 30rpx;
}

.model .t2 input{
  background:#EFEFEF;
  font-size:30rpx;
  height:60rpx;
  line-height:60rpx;
  padding-left:10rpx;
}

.model .t3{
  border-top:1rpx solid #EFEFEF;
  text-align:center;
  line-height:80rpx;
  color:dodgerblue;
}