<!-- <view class="nav">
    <view bindtap="changeNav" data-navId = '0' class="{{navId==0?'active':''}}">一键授权登录</view>
    <view bindtap="changeNav" data-navId = '1' class="{{navId==1?'active':''}}">验证码登录</view>
</view> -->
<view class="accout" wx:if="{{navId==0}}">
    <view class="accout-wrap">
        <view  class="item" bindtap="wxLogin">
            <view class="icon">
                <text class="text1 iconfont icon-weixin color"></text>
            </view>
            <text class="text2">授权微信登录</text>
        </view>
        <view class="item"  open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
            <view class="icon">
                <text class="text1 iconfont icon-dianhua"></text>
            </view>
            <text class="text2">授权手机号登录</text>
        </view >
    </view>
    <view class="tip">*未注册的手机号将自动创建为稻客民宿用户*</view>
</view>

<view class="code" wx:else>
    <view class="item">
        <input focus bindinput="getPhone" maxlength="11" placeholder="请输入手机号" placeholderClass="font26" type="number"></input>
    </view>
    <view class="item">
        <input bindinput="setCode" maxlength="6" placeholder="请输入验证码" placeholderClass="font26" type="number"></input>
        <view class="message-code {{codeParams.disable?'disabled':''}}" bindtap="getCode">{{codeParams.disable?codeParams['timeText']:codeParams['initText']}}</view>
    </view>
    <view bindtap="login" class="btn" hoverClass="{{isFinished?'btn-click':''}}" style="color: {{isFinished?'#fff':''}}">登录</view>
    <view class="tip">*未注册的手机号将自动创建为龙门客栈用户*</view>
</view>

<view class='model' wx:if="{{showImageCode}}">
  <view class='t1'>
    <image class='imageCode' src="{{imageCodeUrl}}"></image>
    <view class='text' bindtap="getImage">换一个</view>
  </view>
  <view class='t2'>
     <input bindinput="getImageCode" placeholder="请输入图形验证码" placeholderClass="font26"></input>
  </view>
  <view class='t3' bindtap='checkImageCode'>确定</view>
</view>