
  <view class="city">
    <view class="current" wx:if="{{city}}" bindtap='setLocationCity'>
      <view class="icon">
        <text class="iconfont icon-dingwei color"></text>
      </view>
      <view class="text">
        <view class="city-c1">我的位置</view>
        <view class="city-c2">{{city.address}}</view>
        <view class="city-c3">
          <text class='city-text'>{{city.name}}</text>
        </view>
      </view>
    </view>
    <view class='noLocation' wx:else bindtap='openLocationTips'>
      <text class="iconfont icon-shuoming color6"></text>
      <text class='t1 font32'>定位权限未开启，点击授权</text>  
    </view>

  <scroll-view
    scroll-y
    bindscrolltoupper="upper"
    bindscrolltolower="lower"
    scroll-into-view="{{toView}}"
    style="padding-top:{{city?'175rpx':'120rpx'}}"
    class="list">
      <view class="item" wx:for="{{list}}" wx:key='*this'>
      <view wx:for="{{item}}" wx:key='*this' wx:for-item='itemName' id="{{index}}">
        <view class="letter">{{index}}</view>
        <view class="city_name" bindtap='changeCity' data-item="{{itemCity}}" wx:for="{{itemName}}" wx:for-item="itemCity" wx:key='*this'>{{itemCity.city}}</view>
      </view>
      </view>
    </scroll-view>
    <view class="fixed-letters">
      <view wx:for="{{list}}" wx:key='*this'>
        <view wx:for="{{item}}" wx:key='*this' data-name="{{index}}" bindtap='changeView'>{{index}}</view>
      </view>
    </view>
  </view>