page {
    background-color: rgb(242,243,247);
    height:100%;
    display:flex;
    overflow:hidden;
    flex-direction:column;
}

.nav {
    position: fixed;
    width: 100%;
    height: 70rpx;
    top: 0;
    opacity: 1;
    z-index: 1000;
    background-color: #fff;
}

.nav-wrap {
    padding: 20rpx 30rpx 20rpx 10rpx;
    text-align: center;
    display: flex;
}

.nav .item {
    position: relative;
    flex:1;
    font-size:26rpx;
}

.arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-width: 3px;
    border-color: transparent rgb(20,20,20) rgb(20,20,20) transparent;
    border-style: dashed dashed dashed solid;
    bottom: 0;
    right:0
}

.list-item {
    padding-top: 70rpx;
    flex:1;
    height: 100vh;
    box-sizing: border-box;
    background-color: #F2F3F7;
}

.list-item .wrap1 {
    position: relative;
    width: 100%;
    height: 500rpx;
}

.list-item .wrap1 image {
    width: 100%;
    height: 500rpx;
}

.list-item .wrap1 .t1{
    position: absolute;
    padding: 10px 20rpx;
    bottom: 0;
    color: #fff;
    background-color: rgb(41,34,28);
    text-align: center;
    line-height: 40rpx;
    width:80rpx;
}

.price-top{
    display:flex;
}

.list-item .wrap1 .t2 {
    position: absolute;
    right: 35rpx;
    bottom: -60rpx;
}

.list-item .wrap1 .t2 image {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
}



.list-item .wrap2 {
    padding: 40rpx;
    background-color: #fff;
}

.list-item .wrap2 .t3 {
    display: flex;
    font-size:22rpx;
    margin-bottom: 20rpx;
}


.list-item .wrap2 .t3 .item {
    border: 1px solid #e6e6e6;
    padding: 5rpx;
    margin-right: 20rpx;
}


.list-item .wrap2 .t4 {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    font-size:36rpx;
}

.list-item .wrap2 .t5 {
    margin: 10rpx 0 20rpx 0;
    font-size: 26rpx;
    color:#999;
}


.list-item .wrap2 .t6 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size:22rpx;
    justify-content: flex-start;
}

.list-item .wrap2 .t6 text{
    margin-right:15rpx;
}


.list-item .wrap2 .t6 .active {
    color: rgb(255,128,16);
}

.circle {
    margin-left: 5rpx;
    width: 25rpx;
    height: 25rpx;
    border-radius: 50%;
    border: 2rpx solid rgb(255,102,102);
    color: rgb(255,102,102);
    line-height: 25rpx;
    text-align: center;
}

.noData {
    padding-top: 500rpx;
    text-align: center;
    font-size:26rpx;
}

.more {
    padding:20rpx 0;
    line-height: 1.6em;
    text-align: center;
    font-size:22rpx;
    color: #ccc;
    background-color: rgb(242,243,247);
}