<view class='wrap' wx:for='{{calData}}' wx:key="*this">
    <view>
        <view class='date-show'>
            {{item.year}}/{{item.month}}
        </view>
    </view>
    <view class='header'>
        <view wx:for='{{week}}' wx:key='*this'>{{item}}</view>
    </view>
    <view class='date-box'>
        <view wx:for='{{item.week}}'
              wx:key='*this'
            >
            <view class='date-head'>
                <view class="text"></view>
            </view>
        </view>
        <view wx:for='{{item.data}}'
              wx:key='*this'
              class='{{item.date < today?"outSide":(item.num == 0 && item.date!=endDate)?"disabled":(startDate == item.date||endDate == item.date)?"active":(startDate <item.date&&endDate > item.date)?"middleActive":""}}'
              data-num='{{item.date}}'
              data-today='{{today}}'
              data-item = '{{item}}'
              bindtap="setCurrent"
        >
            <view class='date-head' data-id="{{item.date}}">
                <view class="text">{{item.day}}</view>
                <view class="tips" wx:if="{{item.date>today&&item.num == 0&&item.date!=endDate}}">无房</view>
                <view class="tips" wx:if="{{item.date == startDate}}">入住</view>
                <view class="tips" wx:if="{{item.date == endDate}}">离店</view>
            </view>
        </view>
    </view>
</view>
