.wrap{
    padding-bottom:100rpx;
}

.date-show{
    position: relative;
    width: 250rpx;
    font-family: PingFang-SC-Regular;
    font-size: 40rpx;
    color: #282828;
    text-align: center;
    margin: 30rpx auto 10rpx;
}
.lt-arrow,.rt-arrow{
    position: absolute;
    top: 1rpx;
    width: 60rpx;
    height: 60rpx;
}
.lt-arrow image,.rt-arrow image{
    width: 14rpx;
    height: 26rpx;
}
.lt-arrow{
    left: -110rpx;
    transform: rotate(180deg);
}
.rt-arrow{
    right: -100rpx;
}
.header{
    font-size: 0;
    padding: 0 24rpx;
}
.header>view{
    display: inline-block;
    width: 14.285%;
    color: #333;
    font-size: 30rpx;
    text-align: center;
    padding: 25rpx 0;
}
.weekMark{
    position: relative;
}

.date-box{
    font-size: 0;
    padding: 10rpx 0;
}
.date-box>view{
    position: relative;
    display: inline-block;
    width: 14.285%;
    color: #020202;
    font-size: 40rpx;
    text-align: center;
    vertical-align: middle;
    margin: 10rpx 0;
}
.date-head{
    height: 75rpx;
    font-size: 26rpx;
    display:flex;
    justify-content:center;
    flex-direction:column;

}
.active .date-head{
    text-align: center;
    color: #fff;
    background: #fd8238;
    margin: 0 auto;
}
.middleActive .date-head{
    background:rgba(255,107,8,0.65);
    color: #fff;
}
.date-weight{
    font-size: 22rpx;
    padding: 15rpx 0;
}
.active .date-weight{
    color: #22A7F6;
}
.one{
    position: absolute;
    bottom: 0;
    right: 5rpx;
    width: 20rpx;
    height: 20rpx;
    border-radius: 50%;
    background-color: red;
}
.two{
    position: absolute;
    bottom: 30rpx;
    right: 5rpx;
    width: 20rpx;
    height: 20rpx;
    border-radius: 50%;
    background-color: blue;
}

.outSide .text{
    color:#999;
}

.disabled{
    background:#eee;
    color:#999;
}

.disabled .tips,.disabled .text{
    color:#999;
}

.tips{
    font-size:22rpx;
}

.date-btn{
    position: fixed;
    width:100%;
    left:0;
    bottom:0;
    height:100rpx;
    display: flex;
    flex-direction:row;
    font-size:36rpx;
    align-items:center;
    justify-content:center;
    line-height:100rpx;
    text-align:center;
    background:#FFF;
}

.date-btn .cannel{
    width:200rpx;
    height:100%;
}

.date-btn .confrim{
    flex:1;
    height:100%;
    background:#EEE ;
    color:#999;
}

.date-btn .active{
    background:#fd8238 ;
    color:#FFF;
}