<view class="wrap3">
  户型
  <view class="items">
        <view bindtap="changeHouse" data-index="{{index}}" class="item {{item.active==true?'active':''}} font26"  wx:for="{{bedRoom}}" wx:key="*this">{{item.text}}</view>
    </view>
</view>

<view class="wrap3 count-wrap">
    <view class="count-item">
        人数
        <view class="items">
            <view class="minus"> - </view>
            <view>不限</view>
            <view class="add"> + </view>
        </view>
    </view>
    <view class="count-item">
        床铺数
        <view class="items">
            <view class="minus"> - </view>
            <view>不限</view>
            <view class="add"> + </view>
        </view>
    </view>
</view>

<view class="wrap3">
房型
<view class="items">
    <view bindtap="activeTogg" class="item {{item.active==true?'active':''}} font26" wx:for="{{roomType}}" wx:key="*this">{{item.text}}</view>
</view>
</view>


<view class="wrap4">
  配套
    <view class="items">
        <view bindtap="activeTogg" class="item" data-active="{{item.active}}" wx:for="{{facilities}}" wx:key="*this">
            <view class="t1 {{item.active==true?'active':''}}">
                <text class="t2 iconfont {{item.icon}}"></text>
            </view>
            <text class="{{item.active==true?'active':''}} font26">{{item.text}}</text>
        </view>
    </view>
</view>

<view class='wrap-height'>
</view>

<view class="wrap5">
    <view bindtap="clearAll" class="t1 {{isActive?'active':''}}">清空</view>
    <view bindtap="confirm" class="t2">
        <view hoverClass="btnHover" style="{{result=='0套'?'background:rgb(218,218,218)':''}}" wx:if="{{isQuery}}">
            <text>确认查看({{result}})</text>
        </view>
        <view class="loading" wx:else>
            <view class="query-loading">
                <zan-loading color="black" type="circle"></zan-loading>
            </view>
            <text>查询中</text>
        </view>
    </view>
</view>
