<view class='location'>
    <view class='left'>
        <view wx:for="{{items}}" wx:key="*this" bindtap="change" data-index="{{index}}"  class="{{activeIndex == index?'active':''}}">
            <text>{{item.text}}</text>
        </view>
    </view>
    <view class='right'>
        <view wx:if="{{activeIndex == 0}}">
            <view wx:for="{{items[0]['children']}}" wx:key="*this" data-item="{{item}}" bindtap="changeBusiness">{{item}}</view>
        </view>
        <view wx:if="{{activeIndex == 1}}">
            <view wx:for="{{items[1]['children']}}" data-id="{{item.did}}" wx:key="*this" data-item="{{item}}" bindtap="changeCity">{{item.district}}</view>
        </view>

    </view>
</view>
