<view class="img" style="background-image: url({{roomDeatal.coverPic}})">{{roomDeatal.roomName}}</view>

<view class="wrap1">
    <view class="t1">{{roomDeatal.roomName}}</view>
    <view class="font26">
        <text>入住：{{startDate}}</text>
        <text class="t2">离店：{{endDate}}</text>
        <text class="color9">共{{days}}晚</text>
    </view>
</view>
<form bindsubmit="formSubmit" reportSubmit="true">
    <view class="wrap2">
        <view class="t3">
            <text>房屋数量</text>
            <view class="choose">
              <text class='c1 color9 {{roomCount>1?"color":""}}' bindtap='chooseRoom' data-tag='0'>-</text>
              <text class='c2'>{{roomCount}} 套</text>
              <text class='c3 {{roomCount>=roomDeatal.roomCount?"":"color"}}' bindtap="chooseRoom" data-tag='1' data-max='{{roomDeatal.roomCount}}'>+</text>
            </view>
        </view>
        <view class="t3">
            <text>入住人数</text>
            <view class="choose">
              <text class='c1 color9 {{peopleCount>1?"color":""}}' bindtap='choosePeople' data-tag='0' data-max='10'>-</text>
              <text class='c2'>{{peopleCount}} 人</text>
              <text class='c3 {{peopleCount>=roomDeatal.maxLive*roomCount?"":"color"}}' bindtap="choosePeople" data-tag='1' data-max='{{roomDeatal.maxLive*roomCount}}'>+</text>
            </view>
        </view>
        <view class="t3">
            <view class="width3">
                <text>入住人</text>
            </view>
            <input bindinput="getName" placeholder="姓名"></input>
        </view>
        <view class="t3">
            <view class="width3">
                <text>手机号</text>
            </view>
            <input bindinput="getPhone" placeholder="用于接收通知" value='{{phone}}'></input>
        </view>
        <view class="t3">
            <view class="width3">
                <picker bindchange="bindCardChange" range="{{cardList}}" value="{{cardIndex}}">
                    <view class="t6">
          {{cardList[cardIndex]}}<view class="icon"></view>
                    </view>
                </picker>
            </view>
            <input bindinput="getIdCard" placeholder="证件号码"></input>
        </view>
    </view>


    <view class="wrap3">
        <text>总房费：</text>
        <text class="t1">￥{{roomDeatal.price*roomCount}}</text>
        <view bindtap='toMoney'>
            <text class="t2">房费明细</text>
        </view>
    </view>

    <view class="wrap4">
        <view>
            <text>待付金额：</text>
            <text class="t1">￥{{(roomDeatal.price+roomDeatal.pledge)*roomCount}}</text>
        </view>
        <view class="t2">
            <text class="color9">住房押金：</text>
            <text class="t1 ">￥{{roomDeatal.pledge*roomCount}}</text>
        </view>
    </view>

    <view class="wrap5">
        <view class='t1'>
          <text wx:if="{{roomDeatal.refundPer}}">*</text> 限时退：取消订单，将收取{{roomDeatal.refundPer * 50 + '%'}}房费作为违约金支付给房东；入住后若提前退房，将收取{{roomDeatal.refundPer* 50 + '%'}}的剩余房费作为违约金支付给房东
        </view>
        <view class='t1'>
          <text>*</text> 请根据实际入住人数填写，人数不同房屋报价也有所不同
        </view>
        <view class='t1'>
          <text>*</text> 在线支付押金，到店后无需再支付，住房押金离店后，如无需扣款，将原方式退还
        </view>
    </view>

    <view class="wrap6">
        <view class="t1">
            <view class="font36 color">{{(roomDeatal.price+roomDeatal.pledge)*roomCount}}</view>
            <view class="font22 color9">待付金额</view>
        </view>
        <button class="t2 {{isDisabled?'disabled':''}}" bindtap="submit" disabled="{{isDisabled}}" formType="submit" hoverClass="btnHover" style="border-radius:0px;">{{isDisabled?'正在提交中':'提交订单'}}</button>
    </view>
</form>