<view class='wrap'>
	<view>
		<view class='date-show'>
			{{year}}/{{month}}
		</view>
	</view>
	<view class='header'>
		<view wx:for='{{date}}' wx:key='*this'>{{item}}</view>
	</view>
	<view class='date-box'>
		<view wx:for='{{dateArr}}'
          wx:key='*this'
			    class='{{item.isToday < isToday ? "disabled":(item.isToday == startDate || item.isToday == endDate)? "active" : (isToday == item.isToday && !startDate && !endDate) ? "active": ""}}'
			    data-num='{{item.isToday}}'
			    bindtap="setCurrent"
		>
			<view class='date-head'>
				<view class="text">{{item.dateNum}}</view>
			    <view class="tips" wx:if="{{item.isToday == isToday && !startDate && !endDate}}">今天</view>
			    <view class="tips" wx:if="{{item.isToday == startDate}}">入住</view>
			    <view class="tips" wx:if="{{item.isToday == endDate}}">离店</view>
			</view>
		</view>
	</view>
</view>
