<view class="header">
    <view class="t1">
        <open-data type="userAvatarUrl" wx:if="{{user}}"></open-data>
        <view class="unLogin" wx:else>
            <text class="iconfont icon-xiugaitouxiang icon-tx"></text>
        </view>
    </view>
    <view>
        <view bindtap="toLogin" class="login" wx:if="{{!user}}">登录/注册</view>
        <view class="login" wx:else>
            <open-data class="username" type="userNickName"></open-data>
        </view>
    </view>
</view>


<view class="content">
    <view class="item" hoverClass="colorf2" bindtap="navigateToOrder">
        <text class="icon iconfont icon-dingdan"></text>
        <text class="title">我的订单</text>
    </view>
    <view class="item" hoverClass="colorf2" bindtap='fapiaoTip'>
        <text class="icon iconfont icon-fapiao4"></text>
        <text class="title">发票信息</text>
    </view>
    <view class="item" hoverClass="colorf2" bindtap='markerUpPhone'>
        <text class="icon iconfont icon-kefu"></text>
        <text class="title">联系客服</text>
    </view>
    <view bindtap="logout" class="logout" hoverClass="colorf2" wx:if="{{user}}">退出登录</view>
</view>

<view class='tips' wx:if="{{showFapiao}}">
  <view class="t1">发票请联系客服</view>
</view>
