<view class="item1">
  <block wx:if="{{order.orderStatus == 0}}">
    <view class='t1'>待支付</view>
    <view class='t2'>请抓紧时间付款哦</view>
  </block>
  <block wx:if="{{order.orderStatus == 1}}">
    <view class='t1'>待确认</view>
    <view class='t2'>期待您的光临</view>
  </block>
  <block wx:if="{{order.orderStatus == 2}}">
    <view class='t1'>待入住</view>
    <view class='t2'>期待您的光临</view>
  </block>
  <block wx:if="{{order.orderStatus == 3}}">
    <view class='t1'>已入住</view>
    <view class='t2'>欢迎入住龙门客栈</view>
  </block>
  <block wx:if="{{order.orderStatus == 4}}">
    <view class='t1'>已离店</view>
    <view class='t2'>期待您再次光临</view>
  </block>
  <block wx:if="{{order.orderStatus == 5}}">
    <view class='t1'>已完成</view>
    <view class='t2'>感谢您的入住</view>
  </block>
  <block wx:if="{{order.orderStatus == 8}}">
    <view class='t1'>已失效</view>
    <view class='t2'>您不能来，小二很遗憾</view>
  </block>
  <block wx:if="{{order.orderStatus == 9}}">
    <view class='t1'>已取消</view>
    <view class='t2'>您不能来，小二很遗憾</view>
  </block>
</view>

<view class="item2">
  <view class='block'>
    <view class='t1'>入住时间</view>
    <view class='t2'>{{order.checkInMonthDay}}</view>
    <view class='t3'>{{order.checkInWeekDay}} {{order.checkInHour}}后</view>
  </view>
  <view class='block'>
    <view class='t1'>离店时间</view>
    <view class='t2'>{{order.checkOutMonthDay}}</view>
    <view class='t3'>{{order.checkOutWeekDay}} {{order.checkOutHour}}前</view>
  </view>
</view>

<view class='item3' bindtap="navigatorTohouseDetail">
  <view class='t1'>
    <view class='t2'>{{order.roomName}}</view>
    <view class='t3'>{{order.rentWay}} {{order.houseType}} {{order.houseArea}}平米 宜住{{order.maxLive}}人</view>
  </view>
  <view class='t4'><text class="iconfont icon-xiangyoujiantou"></text></view>
</view>

<view class='item4' bindtap="goLocation">
  <!--<map id="map"-->
    <!--longitude="{{order.longitude}}"-->
    <!--latitude="{{order.latitude}}"-->
    <!--markers='{{markers}}'-->
    <!--scale="18"-->
    <!--enableZoom="false"-->
    <!--enableScroll="false"-->
    <!--bindtap="goLocation"-->
    <!--style="width: 100%; height: 300px;"></map>-->
    <image src="{{mapURL}}" style="width:100%;height:{{imageHeight*2}}rpx"></image>
    <view class='t1'>
      <view class='t2'>{{order.address}}</view>
      <view class='t3' bindtap="goLocation">
        <text class="iconfont icon-dingwei t4"></text>
        <view>导航</view>
      </view>
    </view>
</view>

<view class='item5'>
  <view class='t1'><text class='color9'>入住人 : </text>{{order.name}}</view>
  <view class='t2'><text class='color9'>手机号 : </text>{{order.mobile}}</view>
  <view class='t2'><text class='color9'>证件类型 : </text>{{order.idType}}</view>
  <view class='t2'><text class='color9'>证件号 : </text>{{order.idCard}}</view>
  <view class='t2' wx:if="{{order.houseNumber}}"><text class='color9'>门牌号 : </text>{{order.houseNumber}}</view>
  <view class='t2' wx:if="{{order.doorPwd}}"><text class='color9'>开门密码 : </text><text class='t4'>{{order.doorPwd}}</text></view>
  <view class='t3' wx:if="{{order.paymentStatus}}">
    <text class='color9'>线上支付</text>
    <view>
      <text>¥{{order.amount}}</text>
    </view>
  </view>
</view>

<view class='item6' wx:if="{{order.paymentStatus}}">
  <view class='color9'>押金:</view>
  <view>¥{{order.pledge}}</view>
</view>

<view class='indexBtn' bindtap='goIndex'>去首页</view>

<view class='item7'>
  <view class='t1'>温馨提示</view>
  <view class='t2'>
    请在{{order.checkInDate}} {{order.checkInHour}}后办理入住，早到可能需要等待。
  </view>
  <view class='t2'>
    需在{{order.checkOutDate}} {{order.checkOutHour}}之前办理退房，如需延迟退房请与客服协商。
  </view>
  <view class='t2'>
    在线支付押金，到店无需再支付。离店后，验房若无扣款项目，押金会在2-5个工作日内自动原路退还。
  </view>
  <view class='t2'>
    入住日期当天若取消订单或没有入住，将收取全部预付款作为违约金。
  </view>
</view>

<view class="btn-wrap font26">
  <view bindtap="toPay" class="btn bt2" wx:if="{{order.orderStatus == 0}}">立即支付</view>

<view bindtap="deleteOrder" class="btn bt2" wx:if="{{order.orderStatus == 8}}">删除</view>

<view bindtap="refundOrder" class="btn bt2" wx:if="{{(order.orderStatus == 1 && range)||order.orderStatus == 2 }}">退款</view>

<view bindtap="leaveOrder" class="btn bt2" wx:if="{{order.orderStatus == 3}}">离店</view>
<view bindtap="navigatorTohouseDetail" class="btn bt2" wx:if="{{order.orderStatus == 4 || order.orderStatus == 8}}">再次预定</view>
     
</view>

<view class='dialog' wx:if="{{applyRefundOrder}}">
  <view class='content'>
    <view class='t1'>按照此房屋的退款规则，您订单可退金额为</view>
    <view class='t2'>¥ {{refundAmount}}</view>
    <!-- <view class='t3'>88房款 500押金</view> -->
    <view class='t4'>确定退款后将在1-2个工作日内原路返回</view>
    <view class='t5'>
      <view class='btn' bindtap='confrimRefundOrder'>坚持退款</view>
      <view class='btn' bindtap='closeDialog'>取消</view>
    </view>
  </view>
</view>

<view class='dialog' wx:if="{{deleteOrderFlag}}">
  <view class='content'>
    <view class='t6'>确定删除订单</view>
    <view class='t7'>删除订单将无法返回</view>
     <view class='t5'>
      <view class='btn' bindtap='closeDeleteDialog'>点错了</view>
      <view class='btn' bindtap='confrimDeleteOrder'>删除</view>
    </view>
  </view>
</view>

<view class='dialog' wx:if="{{leaveOrderFlag}}">
  <view class='content'>
    <view class='t6'>确定离店吗</view>
     <view class='t5'>
      <view class='btn' bindtap='closeLeaveDialog'>点错了</view>
      <view class='btn' bindtap='confrimLeaveOrder'>离店</view>
    </view>
  </view>
</view>


